<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="OLKiav" name="MonobandDelay" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="m4hNeY" name="MonobandDelay">
    <GROUP id="{91D530FD-C1A3-38CB-7FA0-E99706982DFE}" name="Source">
      <GROUP id="{7778B178-67B2-F334-CFE4-F8B11C1A2FB9}" name="dsp">
        <FILE id="lVgEsW" name="complex.cpp" compile="1" resource="0" file="Source/dsp/complex.cpp"/>
        <FILE id="GyAM95" name="complex.h" compile="0" resource="0" file="Source/dsp/complex.h"/>
        <FILE id="NhvPbS" name="fft.cpp" compile="1" resource="0" file="Source/dsp/fft.cpp"/>
        <FILE id="iHudzM" name="fft.h" compile="0" resource="0" file="Source/dsp/fft.h"/>
        <FILE id="pQYLHg" name="fft_filter.cpp" compile="1" resource="0" file="Source/dsp/fft_filter.cpp"/>
        <FILE id="haQ2hF" name="fft_filter.h" compile="0" resource="0" file="Source/dsp/fft_filter.h"/>
        <FILE id="drPpEC" name="fir.cpp" compile="1" resource="0" file="Source/dsp/fir.cpp"/>
        <FILE id="YsBzbZ" name="fir.h" compile="0" resource="0" file="Source/dsp/fir.h"/>
      </GROUP>
      <GROUP id="{066ED251-DB45-8B45-B44F-CFBCC379F1A5}" name="ui">
        <FILE id="tiCsqo" name="LM_slider.cpp" compile="1" resource="0" file="Source/ui/LM_slider.cpp"/>
        <FILE id="HKbO53" name="LM_slider.h" compile="0" resource="0" file="Source/ui/LM_slider.h"/>
      </GROUP>
      <FILE id="KBvhCd" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="nAfN1F" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="NUiDiK" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="JYvyzy" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="MonobandDelay"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="MonobandDelay"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="C:/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
